<!DOCTYPE html>
<html>
<head>
    <title>Fingerprint Enrollment/ Verification</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/js/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs justify-content-center">
                        <li class="nav-item">
                            <a data-toggle="tab" class="nav-link active" href="#enrol">Enrol</a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="tab" class="nav-link" href="#verify">Verify</a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="tab" class="nav-link href="#identify">Identify</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <div id="enrol" class="tab-pane fade in active">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <form class="form-inline">
                                                <div class="form-group">
                                                    <button id="connect" class="btn btn-default" type="submit">Start
                                                        Capture
                                                    </button>
                                                    <button id="disconnect" class="btn btn-default" type="submit"
                                                            disabled="disabled">Disconnect
                                                    </button>
                                                    <select id="patients" class="form-control">
                                                        <option>Select patient</option>

                                                    </select>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="verify" class="card tab-pane fade">
                            <div class="card-body">

                            </div>
                        </div>
                        <div id="identify" class="card tab-pane fade in">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
